google.com, pub-3217150269412558, DIRECT, f08c47fec0942fa0

#V 25.05.2021 VH 

#------------------------------------------------------------------------------------------------------
adagio.io, 1090, DIRECT                                                       # Adagio_0_6
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807                         # Adagio_0_6
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace                              # Adagio_0_6
improvedigital.com, 1790, RESELLER                                            # Adagio_0_6
onetag.com, 6b859b96c564fbe, RESELLER                                         # Adagio_0_6
amxrtb.com, 105199358, DIRECT                                                 # AdaptMX_1_6&7
indexexchange.com, 191503, RESELLER                                           # AdaptMX_1_6&7
appnexus.com, 11786, RESELLER                                                 # AdaptMX_1_6&7
appnexus.com, 12290, RESELLER                                                 # AdaptMX_1_6&7
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace                              # AdaptMX_1_6&7
adform.com, 2767, RESELLER                                                    # Adform_0_6&7
admanmedia.com, 663, DIRECT                                                   # Adman_1_6
smartadserver.com, 3713, RESELLER                                             # Adman_1_6
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace                              # Adman_1_6
openx.com, 540866936, RESELLER, 6a698e2ec38604c6                              # Adman_1_6
openx.com, 543886194, RESELLER, 6a698e2ec38604c6                              # Adman_1_6
adyoulike.com, c1314a52de718f3c214c00173d2994f9, DIRECT                       # AdYouLike_0_6
appnexus.com, 9733, RESELLER                                                  # AdYouLike_0_6
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807                         # AdYouLike_0_6
themediagrid.com, RYIDPE, DIRECT, 35d5010d7789b49d                            # AdYouLike_0_6
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34                           # AdYouLike_0_6
aps.amazon.com,70247b00-ff8f-4016-b3ab-8344daf96e09,DIRECT                    # Amazon_3_6&7
rhythmone.com,985572675,DIRECT,a670c89d4a324e47                               # Amazon_3_6&7
smaato.com,1100044650,RESELLER,07bcf65f187117b4                               # Amazon_3_6&7
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53                              # Amazon_3_6&7
appnexus.com,3663,RESELLER,f5ab79cb980f11d1                                   # Amazon_3_6&7
gumgum.com,14141,RESELLER,ffdef49475d318a9                                    # Amazon_3_6&7
pubmatic.com,159401,DIRECT,5d62403b186f2ace                                   # Amazon_3_6&7
openx.com,542378302,DIRECT,6a698e2ec38604c6                                   # Amazon_3_6&7
rubiconproject.com,13762,DIRECT,0bfd66d529a55807                              # Amazon_3_6&7
aniview.com, 5f2063121d82c82557194737, RESELLER, 78b21b97965ec3f8             # Aniview_5_7
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0                  # Aniview_5_7
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0                    # Aniview_5_7
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1                               # Aniview_5_7
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1                                # Aniview_5_7
advertising.com, 23089, RESELLER                                              # Aniview_5_7
video.unrulymedia.com, 3350674472, DIRECT                                     # Aniview_5_7
rhythmone.com, 3350674472, DIRECT, a670c89d4a324e47                           # Aniview_5_7
appnexus.com, 10112, RESELLER                                                 # Aniview_5_7
richaudience.com, 1ru8dKmJJV, DIRECT                                          # Aniview_5_7
undertone.com, 4077, DIRECT                                                   # Aniview_5_7
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b                                # Aniview_5_7
smartadserver.com, 2786, DIRECT                                               # Aniview_5_7
improvedigital.com, 1147, DIRECT                                              # Aniview_5_7
criteo.com, B-062405, DIRECT, 9fac4a4a87c2a44f                                # Criteo_0_6&7
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1                                # DistrictM_1_6&7
districtm.io, 100749, DIRECT, 3fd707be9c4527c3                                # DistrictM_1_6&7
EMXDGT.com,1741, DIRECT, 1e1d41537f7cad7f                                     # EMX_1_6
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1                                # EMX_1_6
freewheel.tv, 211121, DIRECT                                                  # Freewheel_0_7
freewheel.tv, 211129, DIRECT                                                  # Freewheel_0_7
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0                    # Google_AdX_6&7
improvedigital.com, 1012,  DIRECT                                             # Improve_0_6&7
improvedigital.com, 1640, DIRECT                                              # Improve_1_6
indexexchange.com, 183921, DIRECT, 50b1c356f2c5c8fc                           # Index Exchange_0_6&7
indexexchange.com, 188416, DIRECT, 50b1c356f2c5c8fc                           # Index Exchange_1_6&7
indexexchange.com, 193067, DIRECT, 50b1c356f2c5c8fc                           # Index Exchange_1_6&7
indexexchange.com, 194127, DIRECT, 50b1c356f2c5c8fc                           # Index Exchange_7&4_6&7
appnexus.com, 7118, RESELLER                                                  # Just Premium_0_6
openx.com, 542294358, RESELLER, 6a698e2ec38604c6                              # Just Premium_0_6
improvedigital.com, 185, RESELLER                                             # Just Premium_0_6
indexexchange.com, 189872, RESELLER                                           # Just Premium_0_6
loopme.com, 11398, RESELLER, 6c8d5f95897a5a3b                                 # Loopme_4_6&7
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807                         # Loopme_4_6&7
engagebdr.com, 10181, RESELLER                                                # Loopme_4_6&7
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d                              # Loopme_4_6&7
Eskimi.com, eas-2020000005, RESELLER                                          # Loopme_4_6&7
rubiconproject.com, 17902, RESELLER, 0bfd66d529a55807                         # Magnite_1_6&7
rubiconproject.com,  13762, RESELLER, 0bfd66d529a55807                        # Magnite_0 & 1_6&7
openx.com, 537144009, RESELLER, 6a698e2ec38604c6                              # OpenX_0_6
openx.com, 540134228, RESELLER, 6a698e2ec38604c6                              # OpenX_0_7
openx.com, 540368327, RESELLER, 6a698e2ec38604c6                              # OpenX_1_6&7
openx.com, 542378302, RESELLER, 6a698e2ec38604c6                              # OpenX_1_6
pubmatic.com, 159234, RESELLER, 5d62403b186f2ace                              # PubMatic_0_6&7
pubmatic.com, 158940, RESELLER, 5d62403b186f2ace                              # PubMatic_1_6&7
pubmatic.com, 160552, RESELLER, 5d62403b186f2ace                              # PubMatic_4_7
pubmatic.com, 159401, RESELLER, 5d62403b186f2ace                              # PubMatic_1_6
revcontent.com, 130780, DIRECT                                                # RevContent_8_6
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1                                # RevContent_8_6
my6sense.com, 9732, RESELLER                                                  # RevContent_8_6
engagebdr.com, 10304, RESELLER                                                # RevContent_8_6
synacor.com, 82291, RESELLER, e108f11b2cdf7d5b                                # RevContent_8_6
richaudience.com, 1XvIoD5o0S, DIRECT                                          # Rich Audience_0_6&7
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace                                 # Rich Audience_0_6&7
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace                                # Rich Audience_0_6&7
appnexus.com, 8233, DIRECT                                                    # Rich Audience_0_6&7
rubiconproject.com, 13510, DIRECT                                             # Rich Audience_0_6&7
sharethrough.com, 31c129df, DIRECT, d53b998a7bd4ecd2                          # Sharethrough_0_6&7
indexexchange.com, 186046, RESELLER                                           # Sharethrough_0_6&7
spotxchange.com, 212457, RESELLER                                             # Sharethrough_0_7
spotx.tv, 212457, RESELLER                                                    # Sharethrough_0_7
pubmatic.com, 156557, RESELLER                                                # Sharethrough_0_6&7
smartadserver.com, 3490, DIRECT                                               # Smart AdServer_0&1&1_6&7
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807                         # Smart AdServer_0&1&1_6&7
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1                                # Smart AdServer_0&1&1_6&7
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4                            # Smart AdServer_0&1&1_6&7
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47                         # Smart AdServer_0&1&1_6&7
axonix.com, 57264, RESELLER                                                   # Smart AdServer_0&1&1_6&7
sonobi.com, 116da9d98c, DIRECT, d1a215d9eb5aee9e                              # Sonobi_0_6&7
sonobi.com, ae3eca5cbd, DIRECT, d1a215d9eb5aee9e                              # Sonobi_1_6&7
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47                         # Sonobi_0&1_6&7
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c                            # Sonobi_0&1_6&7
sovrn.com, 237754, DIRECT, fafdf38b16bf6b2b                                   # Sovrn_0&1 &1_6&7
lijit.com, 237754, DIRECT, fafdf38b16bf6b2b                                   # Sovrn_0&1&1_6&7
lijit.com, 237754-eb, DIRECT, fafdf38b16bf6b2b                                # Sovrn_1_6&7
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1                                # Sovrn_0&1&1_6&7
gumgum.com, 11645, RESELLER, ffdef49475d318a9                                 # Sovrn_0&1&1_6&7
openx.com, 538959099, RESELLER, 6a698e2ec38604c6                              # Sovrn_0&1&1_6&7
spotxchange.com, 141412, RESELLER, 7842df1d2fe2db34                           # SpotX_0_7
spotx.tv, 141412, RESELLER, 7842df1d2fe2db34                                  # SpotX_0_7
target.my.com, 10731977, DIRECT                                               # Target_0_6
pubmatic.com, 10731977, RESELLER                                              # Target_0_6
admixer.com, 10731977, RESELLER                                               # Target_0_6
onetag.com, 59d216e971852f2, RESELLER                                         # Target_0_6
admixer.net, 2878f07c-cc3f-4f8a-a26c-8e6033a539a6, RESELLER                   # Target_0_6
teads.tv, 16676, DIRECT, 15a9c44f6d26cbe1                                     # Teads_0_6
tremorhub.com, hpwve, RESELLER, 1a4e959a1b50034a                              # Telaria_0&1_7
telaria.com, hpwve, RESELLER, 1a4e959a1b50034a                                # Telaria_0&1_7
triplelift.com, 6059, DIRECT, 6c33edb13117fd86                                # Triplelift_0&1_6&7
ucfunnel.com, pub-627DB429DDBB82ADFEE44B8DE4E78376, DIRECT                    # Ucfunnel_0&8_6&7
aralego.com, pub-627DB429DDBB82ADFEE44B8DE4E78376, DIRECT                     # Ucfunnel_0&8_6&7
adiiix.com, pub-627DB429DDBB82ADFEE44B8DE4E78376, DIRECT                      # Ucfunnel_0&8_6&7
video.unrulymedia.com, 985572675, DIRECT                                      # Unruly_0_7
rhythmone.com, 2864567592, DIRECT, a670c89d4a324e47                           # Unruly_0_7
aol.com, 55305, DIRECT                                                        # Verizon_0_6
yahoo.com, 55305, DIRECT                                                      # Verizon_0_6
yahoo.com, 58855, DIRECT, e1a5b5b6e3255540                                    # Verizon_1_6
advertising.com, 2694, DIRECT                                                 # Verizon_0_7
advertising.com, 28621, DIRECT                                                # Verizon_1_7
freewheel.tv, 872257, RESELLER                                                # Vidoomy_8_7
freewheel.tv, 894193, RESELLER                                                # Vidoomy_8_7
vidoomy.com, 56924, RESELLER                                                  # Vidoomy_8_7
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace                              # Vidoomy_8_7
openx.com, 540804929, RESELLER, 6a698e2ec38604c6                              # Vidoomy_8_7
appnexus.com, 806, DIRECT, f5ab79cb980f11d1                                   # Xandr_0 & 1_6&7
appnexus.com,1908,RESELLER,f5ab79cb980f11d1                                   # Xandr_0 & 1_6&7
yieldmo.com, 2440034292147889057, DIRECT                                      # Yieldmo_1_6&7
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c                            # Yieldmo_1_6&7
appnexus.com, 7911, RESELLER                                                  # Yieldmo_1_6&7
admanmedia.com, 746, RESELLER                                                 # Yieldmo_1_6&7
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace                              # Yieldmo_1_6&7
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc                         # Yieldmo_1_6&7

#Footylight ads.txt record
#Group1(FL)
rhythmone.com,3638454563,DIRECT,a670c89d4a324e47
video.unrulymedia.com,3638454563, DIRECT
pubmatic.com, 160234, DIRECT, 5d62403b186f2ace
pubmatic.com, 160234, RESELLER, 5d62403b186f2ace
appnexus.com, 12570, DIRECT
spotxchange.com, 306813, RESELLER, 7842df1d2fe2db34
spotx.tv, 306813, RESELLER, 7842df1d2fe2db34
#Group2(VM)
velismedia.com, 3636, DIRECT
specto.tv, 3636, DIRECT
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0
google.com, pub-7789141453595900, RESELLER, f08c47fec0942fa0
freewheel.tv, 209809, RESELLER
freewheel.tv, 210137, RESELLER
onetag.com, 5c6fd6ae57c0f50, RESELLER
sovrn.com, 270241, RESELLER, fafdf38b16bf6b2b
lijit.com, 270241, RESELLER, fafdf38b16bf6b2b
lijit.com, 270241-eb, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 1780, RESELLER
appnexus.com, 7847, RESELLER, f5ab79cb980f11d1
pubmatic.com, 148803, RESELLER, 5d62403b186f2ace
pubmatic.com, 157246, RESELLER, 5d62403b186f2ace
districtm.io, 101099, RESELLER, 3fd707be9c4527c3
beachfront.com, 8434, RESELLER, e2541279e8e2ca4d
yieldmo.com, 1779615309230671174, RESELLER
yieldmo.com, 2335578239436530449, RESELLER
improvedigital.com, 1229, RESELLER
aniview.com, 5e53bc9128a061527579a829, RESELLER, 78b21b97965ec3f8
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
advertising.com, 23089, RESELLER
conversantmedia.com, 100195, RESELLER, 03113cd04947736d
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
gumgum.com, 14137, RESELLER, ffdef49475d318a9
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
EMXDGT.com, 1527, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1581, RESELLER
sonobi.com, 844f617a46, RESELLER, d1a215d9eb5aee9e
freewheel.tv, 1077921, RESELLER
freewheel.tv, 1077937, RESELLER
freewheel.tv, 1159297, RESELLER
freewheel.tv, 1159313, RESELLER
improvedigital.com, 1623, RESELLER
advertising.com, 26192, RESELLER
conversantmedia.com, 100026, RESELLER, 03113cd04947736d
pubmatic.com, 159929, RESELLER, 5d62403b186f2ace
indexexchange.com, 193369, DIRECT
districtm.io, 102007, DIRECT, 3fd707be9c4527c3
spotxchange.com, 241914, RESELLER, 7842df1d2fe2db34
spotx.tv, 241914, RESELLER, 7842df1d2fe2db34
rhythmone.com, 731822025,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 731822025, DIRECT
advertising.com, 28464, RESELLER
luponmedia.com,  1994467, DIRECT
rubiconproject.com, 12398, DIRECT, 0bfd66d529a55807
pubmatic.com, 159351, RESELLER, 5d62403b186f2ace
pubmatic.com, 159499, RESELLER, 5d62403b186f2ace
freewheel.tv, 1151537, DIRECT
freewheel.tv, 1151553, RESELLER
appnexus.com, 12508, DIRECT, f5ab79cb980f11d1
#Group3(AS)
Adsolut.in, 20019, DIRECT
Playstream.media, 118, DIRECT
google.com, pub-4586415728471297, DIRECT, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace
appnexus.com, 9988, RESELLER
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
pubmatic.com, 157906, RESELLER, 5d62403b186f2ace
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0
sovrn.com, 270791, DIRECT, fafdf38b16bf6b2b
lijit.com, 270791, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
vdopia.com,Â 15364, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com,Â 15364, DIRECT, 49a66ce31a704197 #video
vdopia.com,Â 15364, DIRECT, 49a66ce31a704197 #banner
chocolateplatform.com,Â 15364, DIRECT, 49a66ce31a704197 #banner
smaato.com, 1100047324, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
adingo.jp, 24315, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
google.com, pub-5157263156975427, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
#Group4(GZ)
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
pubmatic.com, 157906, RESELLER, 5d62403b186f2ace
pubmatic.com, 159719, RESELLER, 5d62403b186f2ace
indexexchange.com, 189901, RESELLER
indexexchange.com, 192587, RESELLER
#Group5(AV)
aniview.com, 6019e3b036512c35d8459cda, RESELLER, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
conversantmedia.com, 100195, DIRECT, 03113cd04947736d
onetag.com, 57e618150c70d90, RESELLER
EMXDGT.com, 1527, RESELLER, 1e1d41537f7cad7f
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1581, RESELLER
video.unrulymedia.com, 3350674472, DIRECT
rhythmone.com, 3350674472, DIRECT, a670c89d4a324e47
freewheel.tv, 1157665, RESELLER
freewheel.tv, 1157681, RESELLER
freewheel.tv, 1163521, RESELLER
freewheel.tv, 1164257, RESELLER
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
didna.io, 4169, DIRECT
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
smartadserver.com, 2786, DIRECT
improvedigital.com, 1147, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
richaudience.com, 1ru8dKmJJV, DIRECT
advertising.com, 7574, RESELLER
appnexus.com, 8233, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
undertone.com, 4077, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
advertising.com, 28650, RESELLER
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160319, RESELLER, 5d62403b186f2ace
google.com, pub-5857139169215153, RESELLER, f08c47fec0942fa0
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0
appnexus.com, 10112, RESELLER
google.com, pub-0679975395820445, RESELLER, f08c47fec0942fa0
google.com, pub-9936969251765866, RESELLER, f08c47fec0942fa0 
